<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>
        .about {
            background: yellow;
            border-radius: 10px;
        }

        .about ul {
            overflow: auto;
        }

        .about li {
            float: left;
            list-style: none;
            margin: 12px 20px;
        }

        .about li a {
            padding: 3px 4px;
            text-decoration: none;
            color: red;
        }

        .about li a:hover {
            color: rgb(0, 4, 3);
        }

        .about input {
            border: 2px solid black;
            border-radius: 9px;
            padding: 3px 17px;
            width: 96px;
        }

        .search {
            float: right;
            color: red;
            padding: 12px 74px;
        }
    </style>
</head>

<body>
    <div class="about">
        <ul>
            <li>

                <a href="./contact.html">contact</a>
            </li>

            <li>
                <a href="./home.html">home</a>
            </li>

            <li>
                <a href="./index.html">index</a>
            </li>

            <li>
                <a href="./profile.html">profile</a>
            </li>
            <li>
                <a href="./table.html">table</a>
            </li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this web">
            </div>
        </ul>
    </div>

    <h1>This is my about page</h1>
    <h1>biryai items condition </h1>
    <p>there are many items in biryani wich are below</p>
    <ol>
        <ol>
            <li>types of biryani</li>
        </ol>

        <li>chiken biryai</li>
        <img src="assets/biryani.jpg" alt="">
        <li>beef biryai</li>
        <img src="assets/biryani1.jpg" alt="">
        <li>zingar</li>
        <img src="assets/zingar.jpg" alt="">
        <li>icecream</li>
        <img src="./assets/icecream.jpg" alt="">

    </ol>



</body>

</html>