<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
        .contact{
            background: rebeccapurple;
            border-radius: 10px;
        }
        .contact ul{
            overflow: auto;
        }
        .contact li{
            float: left;
            list-style: none;
            margin: 12px 20px;
        }
        .contact li a{
            padding: 3px 4px;
            text-decoration: none;
            color: red;
        }
        .contact li a:hover{
            color: rgb(231, 235, 234);
        }
        .contact input{
            border: 2px solid black;
            border-radius: 9px;
            padding: 3px 17px;
            width: 96px;
        }
        .search{
            float: right;
            color: red;
            padding: 12px 74px;
        }

    </style>
</head>
<body>
    <div class="contact">
        <ul>
            <li>
                <a href="./home.html">home</a>
            </li>

            <li>
                <a href="./about.html">about</a>
            </li>

            <li>
                <a href="./index.html">index</a>
            </li>

            <li>
                <a href="./profile.html">profile</a>
            </li>
            <li>
                <a href="./table.html">table</a>
            </li>
             <div class="search">
            <input type="text" name="search" id="search" placeholder="search this web">
         </div>
        </ul>
    </div>
    <h1>This is my contact page</h1>
    <p>you can contact us by foon /mobile or whatsap <br>03440022284 <br>03463110796 <br>email:www.umarfood@gmail.com</p>

</body>
</html>