<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index and linking</title>
    <style>
        .manubar {
            background: #4fee27;
            border-radius: 10px;
        }

        .manubar ul {
            overflow: auto;
        }

        .manubar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .manubar li a {
            padding: 3px 4px;
            text-decoration: none;
            color: white;
        }

        .manubar li a:hover {
            color: blue;
        }

        .manubar input {
            border: 2px solid black;
            border-radius: 9px;
            padding: 3px 17px;
            width: 96px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 74px;
        }
    </style>
</head>

<body>
    <div class="manubar">

        <ul>
            <li>
                <a href="./about.html">about</a><br>
            </li>
            <li>
                <a href="./contact.html">contact</a><br>
            </li>
            <li>
                <a href="./home.html">home</a><br>
            </li>
            <li>
                <a href="./profile.html">profile</a><br>
            </li>
            <li>
                <a href="./table.html">table</a><br>
            </li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this web">
            </div>
        </ul>
    </div>

    <h1>This is my index and linking page</h1>
    <p>this is my hote of any kinds of food available <br><br> <b>Add</b>:kharader mean police choki near okai memon
        masjid </p>
</body>

</html>