<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .profile {
            background: rgb(183, 0, 255);
            border-radius: 10px;
        }

        .profile ul {
            overflow: auto;
        }

        .profile li {
            float: left;
            list-style: none;
            margin: 12px 20px;
        }

        .profile li a {
            padding: 3px 4px;
            text-decoration: none;
            color: red;
        }

        .profile li a:hover {
            color: rgb(0, 4, 3);
        }

        .profile input {
            border: 2px solid black;
            border-radius: 9px;
            padding: 3px 17px;
            width: 96px;
        }

        .search {
            float: right;
            color: red;
            padding: 12px 74px;
        }
    </style>

</head>

<body>
    <div class="profile">
        <ul>
            <li>
                <a href="./contact.html">contact</a>
            </li>

            <li>
                <a href="./home.html">home</a>
            </li>

            <li>
                <a href="./index.html">index</a>
            </li>

            <li>
                <a href="./about.html">about</a>
            </li>
            <li>
                <a href="./table.html">table</a>
            </li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this web">
            </div>
        </ul>
    </div>
    <h1>This is my profile page</h1>

    <p> <img src="./assets/umar.png" alt="meri profile photo thi" title="umar profile" width="500px" height="500px"><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quaerat, magni dicta quam architecto fugit quia
        veritatis tempore commodi nemo ullam sapiente provident beatae quod ab, pariatur dolores libero nulla eos.</p>


</body>

</html>